ldc_set_location -site {27} [get_ports done]
ldc_set_location -site {26} [get_ports load]
ldc_set_location -site {10} [get_ports mosi]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {21} [get_ports sclk]
ldc_set_location -site {38} [get_ports led1]
ldc_set_location -site {28} [get_ports led2]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports sdo]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports load]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports sck]
ldc_set_location -site {20} [get_ports ss]
ldc_set_location -site {42} [get_ports led0]
ldc_set_location -site {34} [get_ports resetn]
