# Control Signals
set_io OE     46   # Output Enable
set_io CLK    45   # Clock
set_io LAT    11   # Latch

# Row Select Pins
set_io A      44   # Row address A
set_io B      4    # Row address B
set_io C      3    # Row address C
set_io D      6    # Row address D
set_io E      48   # Row address E

# RGB1 (First set of RGB signals)
set_io R1     12
set_io G1     2
set_io B1     13

# RGB2 (Second set of RGB signals)
set_io R2     18
set_io G2     47
set_io B2     9

# SPI Signals
set_io sdi    10   # Serial Data In
set_io sclk   21   # SPI Clock
set_io led1   38
set_io led2   28
set_io cs_n   20   # Chip Select (active low)
set_io led0   42
set_io resetn 34